<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>SASS的map | firework's Studio</title><meta name="description" content="SASS的map - Wee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="firework's Studio"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="firework's Studio">firework's Studio</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/index.html" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">SASS的map</h1><div class="post-info">06/19</div><div class="post-content"><p>今天在看SASS中文网时发现<code>Maps</code>没有翻译，就顺便翻译一下。</p>
<blockquote>
<h4 id="6-3-3-Maps"><a href="#6-3-3-Maps" class="headerlink" title="6.3.3. Maps"></a>6.3.3. Maps</h4><p>Maps represent an association between keys and values, where keys are used to look up values. They make it easy to collect values into named groups and access those groups dynamically. They have no direct parallel in CSS, although they’re syntactically similar to media query expressions: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; scss $map: (key1: value1, key2: value2, key3: value3);</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p> Unlike lists, maps must always be surrounded by parentheses and must always be comma-separated. Both the keys and values in maps can be any SassScript object. A map may only have one value associated with a given key (although that value may be a list). A given value may be associated with many keys, though. Like lists, maps are mostly manipulated using SassScript functions. The map-get function looks up values in a map and the map-merge function adds values to a map. The @each directive can be used to add styles for each key/value pair in a map. The order of pairs in a map is always the same as when the map was created. Maps can also be used anywhere lists can. When used by a list function, a map is treated as a list of pairs. For example, (key1: value1, key2: value2) would be treated as the nested list key1 value1, key2 value2 by list functions. Lists cannot be treated as maps, though, with the exception of the empty list. () represents both a map with no key/value pairs and a list with no elements. Note that map keys can be any Sass data type (even another map) and the syntax for declaring a map allows arbitrary SassScript expressions that will be evaluated to determine the key. Maps cannot be converted to plain CSS. Using one as the value of a variable or an argument to a CSS function will cause an error. Use the inspect($value) function to produce an output string useful for debugging maps.</p>
</blockquote>
<p><strong>翻译如下：</strong></p>
<p>Maps代表键值对之间的映射，通过key来索引value。这使得可以很容易的将值集合在对象中并且能够动态的更新对象。CSS语法中没有直接与Map对应的语法，尽管Map的语法很像是<code>media query</code>表达式</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scss <span class="variable">$map</span>: (key1: value1, key2: value2, key3: value3);</div></pre></td></tr></table></figure>
<p>与list不同，map必须包含在一对圆括号中，也必须使用逗号分隔。键与值可以为ScssScript中的 任何对象。在一个map中，一个key只能对应一个value（value可以是list），但一个value可以对应多个key。与list类似，map一般用来进行ScssScript的操作，<code>map-get</code>函数用来在map中索引，<code>map-merge</code>函数用来向map添加键值对。<code>@each</code>命令可以给map中的键值对添加样式。map中键值对的顺序取决于创建时的顺序。凡是可以使用list的地方都可以使用map，当list的函数操作map时，会将map看做一个由键值对组成的数组。比如<code>(key1: value1, key2: value2)</code>会被看成嵌套的list：<code>[key1, value1],[key2, value2]</code>（待定）。但是list不能被当做map使用，除了空数组。<code>()</code>既代表一个空数组也代表一个没有键值对的map。key可以为任何的Sass数据格式（可以是另一个map）。Map不能直接转换为CSS语法，当被CSS函数当做值或者变量或者参数时将会导致错误，使用<code>inspect($value)</code>函数可以用来生成调试map的字符串函数。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2017-06-21/client:scroll:offset width:height总结/">prev</a><a class="next" href="/2017-06-09/CSS常用布局方式/">next</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8yODQyOS81MDAw"><script type="text/javascript">(function(d, s) {
var j, e = d.getElementsByTagName(s)[0];

if (typeof LivereTower === 'function') { return; }

j = d.createElement(s);
j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
j.async = true;

e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div><noscript>为正常使用来必力评论功能请激活JavaScript</noscript><div class="copyright"><p>&copy; 2017 <a href="https://fi3ework.github.io">Wee</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &  <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Ares</a>.</p></div></footer></div></body></html>